<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    rel="stylesheet">
  <!-- my css -->
  <link rel="stylesheet" href="style.css">
  <title>FEM grid</title>
</head>

<body>
  <main class="testimonial-grid">

    <div class="testimonial flow bg-primary-400 quote text-neutral-100">
      <div class="flex">

      </div>
    </div>

    <div class="testimonial flow bg-secondary-400 text-neutral-100">
      <div class="flex">
      </div>
    </div>

    <div class="testimonial flow bg-neutral-100 text-secondary-400">
      <div class="flex">
      </div>
    </div>

    <div class="testimonial  flow bg-secondary-500 text-neutral-100">
      <div class="flex">
      </div>
    </div>
    
    <div class="testimonial bg-neutral-100">
      <div class="flex">
        <p>
          Such a life-changing experience. Highly recommended!
        </p>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”
        </p>
      </div>
    </div>
  </main>




</body>

</html>